type Business {
  businessType: BusinessType!
  createdAt: String!
  id: ID!
  imageUrl: String
  isActive: Boolean!
  name: String!
  updatedAt: String!
}

enum BusinessType {
  MARKET
  PHARMACY
  RESTAURANT
}

type Category {
  businessId: ID!
  createdAt: String!
  id: ID!
  isActive: Boolean!
  name: String!
  updatedAt: String!
}

input CreateBusinessInput {
  businessType: BusinessType!
  imageUrl: String
  name: String!
}

input CreateCategoryInput {
  businessId: ID!
  name: String!
}

input CreateProductInput {
  businessId: ID!
  categoryId: ID!
  description: String
  imageUrl: String
  isOnSale: Boolean
  name: String!
  price: Float!
  salePrice: Float
}

input CreateProductVariantInput {
  isOnSale: Boolean
  name: String!
  price: Float!
  productId: ID!
  salePrice: Float
}

type Mutation {
  createBusiness(input: CreateBusinessInput!): Business!
  createCategory(input: CreateCategoryInput!): Category!
  createOrder(input: OrderInput!): Order!
  createProduct(input: CreateProductInput!): Product!
  createProductVariant(input: CreateProductVariantInput!): ProductVariant!
  createUser(address: String!, id: ID!, name: String!): User!
  deleteBusiness(id: ID!): Boolean!
  deleteCategory(id: ID!): Boolean!
  deleteProduct(id: ID!): Boolean!
  deleteProductVariant(id: ID!): Boolean!
  updateBusiness(id: ID!, input: UpdateBusinessInput!): Business!
  updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  updateProductVariant(id: ID!, input: UpdateProductVariantInput!): ProductVariant!
}

type Order {
  id: ID!
  name: String!
}

input OrderInput {
  name: String!
}

type Product {
  businessId: ID!
  categoryId: ID!
  createdAt: String!
  description: String
  id: ID!
  imageUrl: String
  isAvailable: Boolean!
  isOnSale: Boolean!
  name: String!
  price: Float!
  salePrice: Float
  updatedAt: String!
}

type ProductVariant {
  createdAt: String!
  id: ID!
  isAvailable: Boolean!
  isOnSale: Boolean!
  name: String!
  price: Float!
  productId: ID!
  salePrice: Float
  updatedAt: String!
}

type Query {
  business(id: ID!): Business
  businesses: [Business!]!
  categories(businessId: ID): [Category!]!
  category(id: ID!): Category
  hello: String!
  order(id: ID!): Order!
  product(id: ID!): Product
  productVariant(id: ID!): ProductVariant
  productVariants(productId: ID): [ProductVariant!]!
  products(businessId: ID, categoryId: ID): [Product!]!
  user(id: ID!): User!
  users: [User!]!
}

input UpdateBusinessInput {
  businessType: BusinessType
  imageUrl: String
  isActive: Boolean
  name: String
}

input UpdateCategoryInput {
  isActive: Boolean
  name: String
}

input UpdateProductInput {
  categoryId: ID
  description: String
  imageUrl: String
  isAvailable: Boolean
  isOnSale: Boolean
  name: String
  price: Float
  salePrice: Float
}

input UpdateProductVariantInput {
  isAvailable: Boolean
  isOnSale: Boolean
  name: String
  price: Float
  salePrice: Float
}

type User {
  address: String!
  id: ID!
  name: String!
}