type Business {
  businessType: BusinessType!
  createdAt: String!
  id: ID!
  imageUrl: String
  isActive: Boolean!
  isOpen: Boolean!
  location: Location!
  name: String!
  updatedAt: String!
  workingHours: WorkingHours!
}

enum BusinessType {
  MARKET
  PHARMACY
  RESTAURANT
}

input CreateBusinessInput {
  businessType: BusinessType!
  imageUrl: String
  name: String!
}

input CreateProductCategoryInput {
  businessId: ID!
  name: String!
}

input CreateProductInput {
  businessId: ID!
  categoryId: ID!
  description: String
  imageUrl: String
  isAvailable: Boolean
  isOnSale: Boolean
  name: String!
  price: Float!
  salePrice: Float
}

input CreateProductSubcategoryInput {
  categoryId: ID!
  name: String!
}

scalar Date

type Location {
  address: String!
  latitude: Float!
  longitude: Float!
}

type Mutation {
  createProductSubcategory(input: CreateProductSubcategoryInput!): ProductSubcategory!
  deleteProductSubcategory(id: ID!): Boolean!
  updateProductSubcategory(id: ID!, input: UpdateProductSubcategoryInput!): ProductSubcategory!
}

type Order {
  businesses: [OrderBusiness!]!
  deliveryPrice: Float!
  dropOffLocation: Location!
  id: ID!
  orderDate: Date!
  orderPrice: Float!
  status: OrderStatus!
  totalPrice: Float!
}

type OrderBusiness {
  business: Business!
  items: [OrderItem!]!
}

input OrderInput {
  name: String!
}

type OrderItem {
  imageUrl: String
  name: String!
  price: Float!
  productId: ID!
  quantity: Int!
}

enum OrderStatus {
  ACCEPTED
  CANCELLED
  DELIVERED
  OUT_FOR_DELIVERY
  PENDING
}

type Product {
  businessId: ID!
  categoryId: ID!
  createdAt: String!
  description: String
  id: ID!
  imageUrl: String
  isAvailable: Boolean!
  isOnSale: Boolean!
  name: String!
  price: Float!
  salePrice: Float
  updatedAt: String!
}

type ProductCategory {
  businessId: ID!
  createdAt: String!
  id: ID!
  isActive: Boolean!
  name: String!
  updatedAt: String!
}

type ProductSubcategory {
  categoryId: ID!
  createdAt: String!
  id: ID!
  name: String!
  updatedAt: String!
}

type Query {
  productSubcategories(categoryId: ID!): [ProductSubcategory!]!
  productSubcategory(id: ID!): ProductSubcategory
  user(id: ID!): User!
}

input UpdateBusinessInput {
  businessType: BusinessType
  imageUrl: String
  isActive: Boolean
  name: String
}

input UpdateProductCategoryInput {
  isActive: Boolean
  name: String
}

input UpdateProductInput {
  categoryId: ID
  description: String
  imageUrl: String
  isAvailable: Boolean
  isOnSale: Boolean
  name: String
  price: Float
  salePrice: Float
}

input UpdateProductSubcategoryInput {
  name: String
}

type User {
  address: String!
  id: ID!
  name: String!
}

type WorkingHours {
  closesAt: String!
  opensAt: String!
}