type Business {
  businessType: BusinessType!
  createdAt: String!
  id: ID!
  imageUrl: String
  isActive: Boolean!
  isOpen: Boolean!
  location: Location!
  name: String!
  updatedAt: String!
  workingHours: WorkingHours!
}

enum BusinessType {
  MARKET
  PHARMACY
  RESTAURANT
}

input CreateBusinessInput {
  businessType: BusinessType!
  imageUrl: String
  name: String!
}

input CreateProductCategoryInput {
  businessId: ID!
  name: String!
}

input CreateProductInput {
  businessId: ID!
  categoryId: ID!
  description: String
  imageUrl: String
  isAvailable: Boolean
  isOnSale: Boolean
  name: String!
  price: Float!
  salePrice: Float
}

input CreateProductVariantInput {
  isOnSale: Boolean
  name: String!
  price: Float!
  productId: ID!
  salePrice: Float
}

scalar Date

type Location {
  address: String!
  latitude: Float!
  longitude: Float!
}

type Mutation {
  createBusiness(input: CreateBusinessInput!): Business!
  createOrder(input: OrderInput!): Order!
  createProduct(input: CreateProductInput!): Product!
  createProductCategory(input: CreateProductCategoryInput!): ProductCategory!
  createProductVariant(input: CreateProductVariantInput!): ProductVariant!
  createUser(address: String!, id: ID!, name: String!): User!
  deleteBusiness(id: ID!): Boolean!
  deleteProduct(id: ID!): Boolean!
  deleteProductCategory(id: ID!): Boolean!
  deleteProductVariant(id: ID!): Boolean!
  updateBusiness(id: ID!, input: UpdateBusinessInput!): Business!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  updateProductCategory(id: ID!, input: UpdateProductCategoryInput!): ProductCategory!
  updateProductVariant(id: ID!, input: UpdateProductVariantInput!): ProductVariant!
}

type Order {
  businesses: [OrderBusiness!]!
  deliveryPrice: Float!
  dropOffLocation: Location!
  id: ID!
  orderDate: Date!
  orderPrice: Float!
  status: OrderStatus!
  totalPrice: Float!
}

type OrderBusiness {
  business: Business!
  items: [OrderItem!]!
}

input OrderInput {
  name: String!
}

type OrderItem {
  imageUrl: String
  name: String!
  price: Float!
  productId: ID!
  quantity: Int!
}

enum OrderStatus {
  ACCEPTED
  CANCELLED
  DELIVERED
  OUT_FOR_DELIVERY
  PENDING
}

type Product {
  businessId: ID!
  categoryId: ID!
  createdAt: String!
  description: String
  id: ID!
  imageUrl: String
  isAvailable: Boolean!
  isOnSale: Boolean!
  name: String!
  price: Float!
  salePrice: Float
  updatedAt: String!
}

type ProductCategory {
  businessId: ID!
  createdAt: String!
  id: ID!
  isActive: Boolean!
  name: String!
  updatedAt: String!
}

type ProductVariant {
  createdAt: String!
  id: ID!
  isAvailable: Boolean!
  isOnSale: Boolean!
  name: String!
  price: Float!
  productId: ID!
  salePrice: Float
  updatedAt: String!
}

type Query {
  business(id: ID!): Business
  businesses: [Business!]!
  order(id: ID!): Order!
  product(id: ID!): Product
  productCategories(businessId: ID!): [ProductCategory!]!
  productCategory(id: ID!): ProductCategory
  productVariant(id: ID!): ProductVariant
  productVariants(productId: ID): [ProductVariant!]!
  products(businessId: ID, categoryId: ID): [Product!]!
  user(id: ID!): User!
  users: [User!]!
}

input UpdateBusinessInput {
  businessType: BusinessType
  imageUrl: String
  isActive: Boolean
  name: String
}

input UpdateProductCategoryInput {
  isActive: Boolean
  name: String
}

input UpdateProductInput {
  categoryId: ID
  description: String
  imageUrl: String
  isAvailable: Boolean
  isOnSale: Boolean
  name: String
  price: Float
  salePrice: Float
}

input UpdateProductVariantInput {
  isAvailable: Boolean
  isOnSale: Boolean
  name: String
  price: Float
  salePrice: Float
}

type User {
  address: String!
  id: ID!
  name: String!
}

type WorkingHours {
  closesAt: String!
  opensAt: String!
}